programa
{
	
	funcao inicio()
	{
		inteiro numero, contador = 0, soma = 0

		escreva("Digite o numero ")
		leia(numero)

		contador = numero

		faca{
			
			escreva(contador+ " ")
			soma += contador // SOMA = CONTADOR + SOMA
			contador--

 		}
		enquanto(contador < numero e contador > 0)
		escreva("\nA soma é: " +soma)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */