programa
{
	
	funcao inicio()
	{
		inteiro base, area, altura

		escreva("Digite o comprimento da base: ")
		leia(base)

		escreva("Digite a altura: ")
		leia(altura)

		se(base > 0 e altura > 0){
		area = (base * altura) / 2
		escreva(" A area do triângulo é de: ", area)
		}
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */