programa
{
	
	funcao inicio()
	{
		inteiro x = 233

		enquanto (x < 300){
			x = x + 5	
			escreva("\n", x)
			}
			faca{

				x = x + 3
				escreva("\n", x)
				
			}
			enquanto (x >=300 e x <= 400)

			enquanto(x < 456){
			x = x + 5	
			escreva("\n", x)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */