programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio() {
		
	inteiro ano, meses, dias, idadeDias, restoDivisao

   escreva("Digite sua idade somente em anos ")
   leia(ano)

   escreva("Digite sua idade somente em meses ")
   leia(meses)

   escreva("Digite sua idade somente em dias ")
   leia(dias)
   
   idadeDias = (ano*365)+(meses*30)+dias
   
   escreva("Sua idade em dias é: ", idadeDias)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */